# PokemonTrainerAPI-AWS

PokemonTrainerAPI-AWS/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PokemonTrainerAPI-AWS.csproj  PokemonTrainerAPI-AWS.sln  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
PokemonTrainerAPI-AWS.Tests/: PokemonTrainerAPI-AWS.Tests.csproj  ValuesControllerTests.cs
PokemonTrainerAPI-AWS.Tests/Properties/: launchSettings.json
PokemonTrainerAPI-AWS/Controllers/: PokemonController.cs  UsuarioController.cs
PokemonTrainerAPI-AWS/DTO/: PokemonDTO.cs
PokemonTrainerAPI-AWS/Extensions/: ConfigurationExtensions.cs
PokemonTrainerAPI-AWS/Migrations/: 20220210213635_InicialMySql.Designer.cs  20220210213635_InicialMySql.cs  PkTrainerContextModelSnapshot.cs
PokemonTrainerAPI-AWS/Repository/: UserRepository.cs
PokemonTrainerAPI-AWS/Repository/Interfaces/: IUserRepository.cs
PokemonTrainerAPI-AWS/Services/: PokemonService.cs  UserService.cs
PokemonTrainerAPI-AWS/Services/Interfaces/: IPokemonService.cs  IUserService.cs
